ui_print(" ");
ui_print(" ---------------------------------------- ");
ui_print(" -- The script for uninstall Gov Tuner -- ");
ui_print(" --              @Tenigima             -- ");
ui_print(" -----------------------------------------");
ui_print(" ");

ui_print("Mounting system...");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Deleting files...");
delete("/system/bin/tune");
delete("/system/etc/init.d/Governor_Tuner");
delete("/system/etc/init.d/GovTuner_balanced");
delete("/system/etc/init.d/GovTuner_battery");
delete("/system/etc/init.d/GovTuner_performance");
delete_recursive("/system/etc/GovTuner");
delete("/system/xbin/tune");
delete("/system/xbin/govtuner");
delete("/system/bin/govtuner");

ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");

ui_print("Gov Tuner Uninstalled!");