ui_print("****************************************");
ui_print("*          Gov-Tuner by Debuffer       *");
ui_print("****************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting system...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Installing Gov-Tuner...");
package_extract_dir("system", "/system");
set_progress(0.300000);
set_perm(1000, 1000, 0755, "/system/etc/init.d/Governor_Tuner");
set_perm(1000, 1000, 0755, "/system/xbin/tune");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);

set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");
